.container {
  width: auto;
  margin: auto;
  padding: 0 16px;
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    // Header
    header {
      display: grid;
      grid-template:
        "logo icon"
        "search search";
      padding: 20px 0;
      row-gap: 10px;
      border-bottom: 1px solid #e5e7eb;
      .logo {
        grid-area: logo;
        text-decoration: none;
        color: inherit;
        h2 {
          font-size: 30px;
        }
      }
      .search {
        grid-area: search;
        form {
          input {
            height: 35px;
            width: -webkit-fill-available;
            border-radius: 5px;
            border: 1px solid #e5e7eb;
            padding: 0 10px;
            &:focus {
              outline: none;
              border: 1px solid black;
            }
          }
        }
      }
      .icon {
        justify-items: end;
        div {
          grid-area: icon;
          position: relative;
          cursor: pointer;
          .count {
            position: absolute;
            top: -5px;
            right: 20px;
            height: 20px;
            width: 20px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 12px;
          }
        }
      }
    }
    // Content
    .content {
      flex: 1;
      margin: 40px 0;
      // HomePage
      #homepage {
        .total_item__filter {
          p {
            margin-bottom: 10px;
          }
          select {
            height: 35px;
            width: -webkit-fill-available;
            border: none;
            border-bottom: 1px solid #e5e7eb;
            &:focus {
              outline: none;
              border-bottom: 1px solid black;
            }
          }
        }
        .items {
          margin: 25px 0;
          display: grid;
          grid-template-columns: 1fr;
          gap: 16px;
          .flip-card {
            background-color: transparent;
            width: 100%;
            height: 300px;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            perspective: 1000px;
            padding: 20px 0;
            &:hover .flip-card-inner {
              transform: rotateY(180deg);
            }
            .flip-card-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 1.2s;
              transform-style: preserve-3d;
              -webkit-transition: transform 1.2s;
              -moz-transition: transform 1.2s;
              -ms-transition: transform 1.2s;
              -o-transition: transform 1.2s;

              .flip-card-front,
              .flip-card-back {
                position: absolute;
                width: 100%;
                height: 300px;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
              }

              .flip-card-front {
                background-color: transparent;
                color: black;
              }

              .flip-card-back {
                background-color: white;
                color: black;
                transform: rotateY(180deg);
              }
            }
          }
        }
        .pagination {
          text-align: center;
        }
      }
    }
    // Footer
    footer {
      padding: 20px 0;
      border-top: 1px solid #e5e7eb;
      text-align: center;
      span {
        font-weight: bold;
      }
    }
  }
}

/* Min screen 426px & Max screen 9999px */
@media (min-width: 425px) {
  .container {
    .wrapper {
      .content {
        // HomePage
        #homepage {
          .total_item__filter {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            p {
              margin: unset;
            }
            select {
              width: 25% !important;
            }
          }
          .items {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
}
/* Min screen 426px & Max screen 9999px */
@media (min-width: 500px) {
  .container {
    .wrapper {
      .content {
        // HomePage
        #homepage {
          .items {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
}
/* Min screen 768px & Max screen 9999px */
@media (min-width: 768px) {
  .container {
    width: 768px;
    .wrapper {
      header {
        grid-template: "logo search icon";
      }
      .content {
        // HomePage
        #homepage {
          .items {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
  }
}
